@media (max-width: 1140px) {
  width: 980px;
  .rem {
    font-size: 16px;
  }
  .desc {
    padding: 12px;
  }
}

@media (max-width: 980px) {
  max-width: 720px;
    .rem {
      font-size: 14px;
    }
}

@media (max-width: 767px) {
  max-width: 480px;
  grid-template-areas:
    "photo"
    "desc"
    "experience"
    "education"
    "contact"
    "skills"
    "workshops"
    "footer";
    grid-template-columns: 1fr;
  .rem {
    font-size: 12px;
  }
  .header-photo {
    text-align: center;
    &__img {
      display: block;
      margin: 0 auto;
      max-width: 100%;

    }
  }
  .desc {
    text-align: center;
  }
  .skills {
    grid-column: 1;
  }
  .workshops {
    grid-column: 1;
    text-align: center;
    .workshops-certificates {
      &__box {
        text-align: center;
      }
    }
  }
}

@media (max-width: 425px) {
  width: 320px;
  .rem {
    font-size: 12px;
  }
    .skills {
      &__container {
        grid-template-columns: 1fr 1fr;
      }
    }
    .experience {
      padding: 10px;
      &:before {
        left: 20px;
      }
      &__desc {
        margin: 25px 0 15px 25px;
        &:before {
          left: -23px;
        }

      }
    }
  .desc {
    &__p {
      text-indent: 0;
    }
  }
}